<a href="https://colab.research.google.com/github/kleczekr/tolkenizer/blob/master/sunday_beautiful_soup_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from bs4 import BeautifulSoup
import urllib.request
import pandas as pd

In [2]:
link_sa = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/southasia'
link_sl = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/srilanka'
link_bd = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/bangladesh'
link_bh = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/bhutan'
link_in = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/india'
link_np = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/nepal'
link_ps = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/pakistan'

In [3]:
def pipeline_table(link):
  # read the HTML with urllib.request
  page = urllib.request.urlopen(link)
  # now, parse the HTML with soup
  soup = BeautifulSoup(page, 'html.parser')
  # find the table
  table = soup.find('table', id='ctl00_ContentPlaceHolder1_gvFatalities')
  table_headers = table.find_all('th')
  table_rows = table.find_all('tr')
  # find headers
  h = []
  for header in table_headers:
    header = header.text
    h.append(header)
  # save the rows
  l = []
  for tr in table_rows:
    td = tr.find_all('td')
    row = [tr.text.strip() for tr in td]
    l.append(row)
  return pd.DataFrame(l[1:], columns=h)

In [4]:
# links = [link_sa, link_sl, link_bd, link_bh, link_in, link_np, link_ps]
# dataframe_names = [df_sa, df_sl, df_bd, df_bh, df_in, df_np, df_ps]

In [5]:
df_sa = pipeline_table(link_sa)
df_sl = pipeline_table(link_sl)
df_bd = pipeline_table(link_bd)
df_bh = pipeline_table(link_bh)
df_in = pipeline_table(link_in)
df_np = pipeline_table(link_np)
df_ps = pipeline_table(link_ps)

In [6]:
df_sa['country'] = 'South Asia total'

In [7]:
df_sl['country'] = 'Sri Lanka'

In [8]:
df_bd['country'] = 'Bangladesh'

In [9]:
df_bh['country'] = 'Bhutan'

In [10]:
df_in['country'] = 'India'

In [11]:
df_np['country'] = 'Nepal'

In [12]:
df_ps['country'] = 'Pakistan'

In [13]:
df_sa

       Year Incidents of Killing  ...   Total           country
0     2000*                 2666  ...    8429  South Asia total
1      2001                 3623  ...    8726  South Asia total
2      2002                 3681  ...   10596  South Asia total
3      2003                 3259  ...    6887  South Asia total
4      2004                 2993  ...    6707  South Asia total
5      2005                 2830  ...    6416  South Asia total
6      2006                 2870  ...    9235  South Asia total
7      2007                 3171  ...   10768  South Asia total
8      2008                 5056  ...   20498  South Asia total
9      2009                 3473  ...   29252  South Asia total
10     2010                 2213  ...    9325  South Asia total
11     2011                 2167  ...    7154  South Asia total
12     2012                 2914  ...    7061  South Asia total
13     2013                 2729  ...    6568  South Asia total
14     2014                 2163  ...    6613  South Asia total
15     2015                 1447  ...    4484  South Asia total
16     2016                 1090  ...    2836  South Asia total
17     2017                  779  ...    2165  South Asia total
18     2018                  657  ...    1655  South Asia total
19     2019                  490  ...    1282  South Asia total
20     2020                  295  ...     690  South Asia total
21  Total**                50566  ...  167347  South Asia total

[22 rows x 8 columns]

In [14]:
df_bh

       Year Incidents of Killing Civilians  ... Not Specified Total country
0     2000*                    0         0  ...             0     0  Bhutan
1      2001                    0         0  ...             0     0  Bhutan
2      2002                    0         0  ...             0     0  Bhutan
3      2003                    3         0  ...             0    11  Bhutan
4      2004                    1         2  ...             0     2  Bhutan
5      2005                    0         0  ...             0     0  Bhutan
6      2006                    1         1  ...             0     1  Bhutan
7      2007                    0         0  ...             0     0  Bhutan
8      2008                    4         5  ...             0    10  Bhutan
9      2009                    0         0  ...             0     0  Bhutan
10     2010                    0         0  ...             0     0  Bhutan
11     2011                    0         0  ...             0     0  Bhutan
12     2012                    0         0  ...             0     0  Bhutan
13     2013                    0         0  ...             0     0  Bhutan
14     2014                    0         0  ...             0     0  Bhutan
15     2015                    0         0  ...             0     0  Bhutan
16     2016                    0         0  ...             0     0  Bhutan
17     2017                    0         0  ...             0     0  Bhutan
18     2018                    0         0  ...             0     0  Bhutan
19     2019                    0         0  ...             0     0  Bhutan
20     2020                    0         0  ...             0     0  Bhutan
21  Total**                    9         8  ...             0    24  Bhutan

[22 rows x 8 columns]

In [15]:
df = pd.concat([df_sa, df_sl, df_bd, df_bh, df_in, df_np, df_ps])

In [16]:
# df.head(40)

In [17]:
df = df.reset_index(drop=True)

In [18]:
df.head(40)

       Year Incidents of Killing  ...   Total           country
0     2000*                 2666  ...    8429  South Asia total
1      2001                 3623  ...    8726  South Asia total
2      2002                 3681  ...   10596  South Asia total
3      2003                 3259  ...    6887  South Asia total
4      2004                 2993  ...    6707  South Asia total
5      2005                 2830  ...    6416  South Asia total
6      2006                 2870  ...    9235  South Asia total
7      2007                 3171  ...   10768  South Asia total
8      2008                 5056  ...   20498  South Asia total
9      2009                 3473  ...   29252  South Asia total
10     2010                 2213  ...    9325  South Asia total
11     2011                 2167  ...    7154  South Asia total
12     2012                 2914  ...    7061  South Asia total
13     2013                 2729  ...    6568  South Asia total
14     2014                 2163  ...    6613  South Asia total
15     2015                 1447  ...    4484  South Asia total
16     2016                 1090  ...    2836  South Asia total
17     2017                  779  ...    2165  South Asia total
18     2018                  657  ...    1655  South Asia total
19     2019                  490  ...    1282  South Asia total
20     2020                  295  ...     690  South Asia total
21  Total**                50566  ...  167347  South Asia total
22    2000*                  603  ...    3927         Sri Lanka
23     2001                  543  ...    1750         Sri Lanka
24     2002                   13  ...      30         Sri Lanka
25     2003                   26  ...      55         Sri Lanka
26     2004                   50  ...      81         Sri Lanka
27     2005                  208  ...     325         Sri Lanka
28     2006                  903  ...    4293         Sri Lanka
29     2007                 1230  ...    4287         Sri Lanka
30     2008                 2666  ...   11064         Sri Lanka
31     2009                  531  ...   15520         Sri Lanka
32     2010                    0  ...       0         Sri Lanka
33     2011                    0  ...       0         Sri Lanka
34     2012                    0  ...       0         Sri Lanka
35     2013                    0  ...       0         Sri Lanka
36     2014                    1  ...       4         Sri Lanka
37     2015                    0  ...       0         Sri Lanka
38     2016                    0  ...       0         Sri Lanka
39     2017                    0  ...       0         Sri Lanka

[40 rows x 8 columns]

In [19]:
df[df.Year=='Total**']

        Year Incidents of Killing  ...   Total           country
21   Total**                50566  ...  167347  South Asia total
43   Total**                 6785  ...   41615         Sri Lanka
65   Total**                 1532  ...    2313        Bangladesh
87   Total**                    9  ...      24            Bhutan
109  Total**                23039  ...   45206             India
131  Total**                 3924  ...   14069             Nepal
153  Total**                15277  ...   64120          Pakistan

[7 rows x 8 columns]

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 8 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Year                              154 non-null    object
 1   Incidents of Killing              154 non-null    object
 2   Civilians                         154 non-null    object
 3   Security Forces                   154 non-null    object
 4   Terrorists/Insurgents/Extremists  154 non-null    object
 5   Not Specified                     154 non-null    object
 6   Total                             154 non-null    object
 7   country                           154 non-null    object
dtypes: object(8)
memory usage: 9.8+ KB

In [21]:
df = df[df.Year!='Total**']

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 152
Data columns (total 8 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Year                              147 non-null    object
 1   Incidents of Killing              147 non-null    object
 2   Civilians                         147 non-null    object
 3   Security Forces                   147 non-null    object
 4   Terrorists/Insurgents/Extremists  147 non-null    object
 5   Not Specified                     147 non-null    object
 6   Total                             147 non-null    object
 7   country                           147 non-null    object
dtypes: object(8)
memory usage: 10.3+ KB

In [23]:
df.columns = ['year', 'incidents', 'civilian_casualties', 'sf_casualties', 'terrorist_casualties', 'unspecified_casualties', 'total_casualties', 'country']

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 152
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    147 non-null    object
 1   incidents               147 non-null    object
 2   civilian_casualties     147 non-null    object
 3   sf_casualties           147 non-null    object
 4   terrorist_casualties    147 non-null    object
 5   unspecified_casualties  147 non-null    object
 6   total_casualties        147 non-null    object
 7   country                 147 non-null    object
dtypes: object(8)
memory usage: 10.3+ KB

In [25]:
# df = df.astype({'year': int, 'incidents': int, 'civilian_casualties': int, 'sf_casualties': int, 'terrorist_casualties': int, 'unspecified_casualties': int, 'total_casualties': int})

ValueError: ignored

In [27]:
df.year = df.year.map(lambda x: x.rstrip('*'))

In [28]:
df = df.astype({'year': int, 'incidents': int, 'civilian_casualties': int, 'sf_casualties': int, 'terrorist_casualties': int, 'unspecified_casualties': int, 'total_casualties': int})

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 152
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    147 non-null    int64
 1   incidents               147 non-null    int64
 2   civilian_casualties     147 non-null    int64
 3   sf_casualties           147 non-null    int64
 4   terrorist_casualties    147 non-null    int64
 5   unspecified_casualties  147 non-null    int64
 6   total_casualties        147 non-null    int64
 7   country                 147 non-null    object
dtypes: int64(7), object(1)
memory usage: 10.3+ KB

In [31]:
from google.colab import drive
drive.mount('/content/drive')

df.to_csv('satp_yearly_data.csv')
!cp satp_yearly_data.csv "/content/drive/My Drive/ethnic_violence/"

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive